# extras

./: .gitignore
aide/: pom.xml
aide/aide-jpa/: pom.xml
aide/aide-web/: pom.xml
aide/aide-web/src/main/java/org/dayup/fun/aide/: App.java
aide/aide-web/src/main/java/org/dayup/fun/aide/service/: DocumentService.java
aide/aide-web/src/main/java/org/dayup/fun/aide/supplier/: AppContext.java  SpringContextHolder.java
aide/aide-web/src/main/resources/: application.yml
aide/aide-web/src/main/resources/pages/: doc.html  index.html  page2.html  tools.html
aide/aide-web/src/main/resources/pages/biz/admin/: a.html  b.html  home.html
aide/aide-web/src/main/resources/pages/biz/tools/: home.html
aide/aide-web/src/main/resources/pages/biz/tools/format/: jsonFmt.html  sqlFmt.html  xmlFmt.html
aide/aide-web/src/main/resources/pages/layout/: common.html
aide/aide-web/src/main/resources/pages/zLayout/: layout.html
aide/aide-web/src/main/resources/static/: app.css
aide/aide-web/src/main/resources/static/css/: app-tools-tree.css  app-tools.css  app.css  toolsApp.css
aide/aide-web/src/main/resources/static/json/: tools-menu.json
aide/aide-web/src/main/resources/static/refs/codemirror-5.39.2/: textMerge.js  textMirror.js
aide/aide-web/src/main/resources/static/refs/codemirror-5.39.2/addon/edit/: closebrackets.js  closetag.js  matchbrackets.js  matchtags.js
aide/aide-web/src/main/resources/static/refs/codemirror-5.39.2/addon/fold/: xml-fold.js
aide/aide-web/src/main/resources/static/refs/codemirror-5.39.2/addon/merge/: merge.js  merge.min.css
aide/aide-web/src/main/resources/static/refs/codemirror-5.39.2/addon/selection/: active-line.js
aide/aide-web/src/main/resources/static/refs/codemirror-5.39.2/lib/: codemirror.js  codemirror.min.css
aide/aide-web/src/main/resources/static/refs/extention/: avatar-fmt.js  avatar.js
aide/aide-web/src/main/resources/static/refs/require/: require.js
aide/aide-web/src/main/resources/static/refs/support/: app-format.js  app-jquery-ui.js  app-jquery.js
aide/aide-web/src/main/resources/static/refs/support/ext/: xmlFormat.js
aide/aide-web/src/main/resources/static/refs/support/loading/: jquery.mloading.js
aide/aide-web/src/main/resources/templates/layout/: common.html
aide/aide-web/src/main/resources/templates/tools/: home.html  index.html
aide/aide-web/src/main/resources/templates/tools/content/: code_encode.html  code_hash.html  code_image.html  format_json.html  format_xml.html  text_compare.html  timestamp.html
avatar/: pom.xml
avatar/src/main/java/org/dayup/avatar/app/: StartApplication.java
avatar/src/main/java/org/dayup/avatar/base/exceptions/: BusinessException.java  CoreException.java
avatar/src/main/java/org/dayup/avatar/base/refs/: BaseApi.java  BaseParser.java  EMessage.java  MessageSupplier.java  ResponseInfo.java
avatar/src/main/java/org/dayup/avatar/base/utils/: DateUtil.java  FileUtil.java  IDSecure.java  SpringUtil.java
avatar/src/main/java/org/dayup/avatar/jpa/base/: DBEnum.java  DBEnumType.java  DataSequence.java  EntityDate.java  SequenceComparatorASC.java  SequenceComparatorDesc.java
avatar/src/main/java/org/dayup/avatar/jpa/config/: DataSourceManagement.java
avatar/src/main/java/org/dayup/avatar/jpa/entity/: AdminBreadCrumb.java  AdminMenu.java  DataClass.java  DataColumn.java  DocLibrary.java  Document.java  Library.java  Segment.java
avatar/src/main/java/org/dayup/avatar/jpa/enums/: EDataStatus.java  ERequired.java  ESegmentType.java
avatar/src/main/java/org/dayup/avatar/jpa/repository/: AdminMenuRepository.java  DataClassRepo.java  DataColumnRepo.java  DocLibraryRepo.java  DocumentRepo.java  LibraryRepo.java  SegmentRepo.java
avatar/src/main/java/org/dayup/avatar/model/define/: BaseParser.java  PageQuery.java  PageResult.java  ResponseInfo.java
avatar/src/main/java/org/dayup/avatar/model/parser/: DocLibraryParser.java  DocumentParser.java
avatar/src/main/java/org/dayup/avatar/model/vo/: DataClassVo.java  DataColumnVo.java  DataTypeVo.java  DocLibraryQuery.java  DocLibraryVo.java  DocumentQuery.java  DocumentVo.java  LibraryQuery.java  LibraryVo.java  MenuVo.java
avatar/src/main/java/org/dayup/avatar/service/admin/: IAdminMenuService.java
avatar/src/main/java/org/dayup/avatar/service/docs/: IDataModelService.java  IDocLibraryService.java  IDocumentService.java  ILibraryService.java  ISegmentService.java
avatar/src/main/java/org/dayup/avatar/support/: BaseApi.java  MessageSupplier.java
avatar/src/main/java/org/dayup/avatar/support/common/: DateUtil.java  FileUtil.java  IDSecure.java  SpringUtil.java
avatar/src/main/java/org/dayup/avatar/support/constants/: EMessage.java
avatar/src/main/java/org/dayup/avatar/support/exceptions/: BusinessException.java  CoreException.java
avatar/src/main/java/org/dayup/avatar/support/fool/: FoolRepository.java  FoolRepositoryImpl.java
avatar/src/main/java/org/dayup/avatar/support/markdown/: MarkDownHtmlWrapper.java  MarkdownEntity.java
avatar/src/main/java/org/dayup/avatar/web/api/: DocLibraryApi.java  DocumentApi.java
avatar/src/main/java/org/dayup/avatar/web/config/: WebResourceConfig.java
avatar/src/main/java/org/dayup/avatar/web/controller/: BrowseView.java
avatar/src/main/java/org/dayup/kits/avatar/app/: StartApplication.java
avatar/src/main/resources/: application.yml  db.sql
avatar/src/main/resources/i18n/: messages.properties
avatar/src/main/resources/public/: index.html
avatar/src/main/resources/public/static/css/: app.9169594136df34fcc627feef0aecf1df.css  app.9169594136df34fcc627feef0aecf1df.css.map
avatar/src/main/resources/public/static/jquery/: jquery.js
avatar/src/main/resources/public/static/js/: app.6b2e31a76fd24c328c24.js  app.6b2e31a76fd24c328c24.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6f8fd0dfb7cb29f019bc.js  vendor.6f8fd0dfb7cb29f019bc.js.map
avatar/src/main/resources/public/view/plugins/highlight/: highlight.pack.js
avatar/src/main/resources/public/view/plugins/jquery/: jquery.js  jquery.min.js
avatar/src/main/resources/temps/: docBrowse.html  index.html
(+121 files in other folders)
