datasource.core.url=jdbc:mysql://127.0.0.1:3306/avatar?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
datasource.core.username=fang
datasource.core.password=123456
datasource.core.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化连接数量
datasource.core.initialSize=5
# 最大并发连接数
datasource.core.maxActive=20
# 最小空闲连接数
datasource.core.minIdle=5
# 配置获取连接等待超时的时间
datasource.core.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.core.timeBetweenEvictionRunsMillis=3000

